version: '3'

services:
  app:
    container_name: react_app
    # Dockerfileの実行
    build: .
    volumes:
      - ../src:/usr/src/app
    ports:
      - '3000:3000'
    # コンテナを起動させ続ける（無いとupを行っても起動しない）
    tty: true
    command: sh -c 'cd react-app && npm start'
